events {
    worker_connections   2000;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name {{ domain_name }}  www.{{ domain_name }};
        return 302 https://$server_name$request_uri;
    }
    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        http2 on;
        server_name {{ domain_name }}  www.{{ domain_name }};
        ssl_certificate /etc/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

        location / {
            proxy_pass         http://app:{{ app_port }};
        }
    }
}