events {
    worker_connections   2000;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name app.funwithbash.com  www.app.funwithbash.com;
        return 302 https://$server_name$request_uri;
    }
    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        http2 on;
        server_name   app.funwithbash.com  www.app.funwithbash.com;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        location / {
            proxy_pass         http://app:7777;
        }
    }
}